# Ansible Configuration for Windows Splunk Installation

[defaults]
inventory = ./inventory/windows_hosts.ini
remote_temp = C:\\Windows\\Temp\\.ansible
local_tmp = /tmp/.ansible
host_key_checking = False
deprecation_warnings = False
force_color = True

# Windows specific settings
[winrm]
operation_timeout_sec = 300
read_timeout_sec = 500
max_retries = 5
